---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: instance1
    box: devops-ubuntu
    interfaces:
      - network_name: private_network
        type: static
        ip: "192.168.56.201"
    groups:
      - srv1
  - name: instance2
    box: devops-ubuntu
    interfaces:
      - network_name: private_network
        type: static
        ip: "192.168.56.202"
    groups:
      - srv2
provisioner:
  name: ansible
  inventory:
    group_vars:
      srv1:
        server_role: "master"
      srv2:
        server_role: "replica"
      all:
        master_node: "192.168.56.201"
        replica_node: "192.168.56.202"
verifier:
  name: ansible
